# tp

./: AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  Configuration.page-vue-render.js  DevOps.html  DevOps.page-vue-render.js  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Documentation.page-vue-render.js  Logging.html  Logging.page-vue-render.js  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  Testing.page-vue-render.js  UserGuide.html  UserGuide.page-vue-render.js  build.gradle  index.html  index.page-vue-render.js
.github/workflows/: gradle.yml
src/main/java/seedu/address/logic/commands/: RemarkCommand.java
src/main/java/seedu/address/logic/parser/: ArgumentTokenizer.java  RemarkCommandParser.java
src/main/java/seedu/address/model/person/: Email2.java  Name2.java  Person.java  Phone2.java  Remark.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/storage/: JsonAdaptedPerson.java  JsonAddressBookStorage.java
src/main/java/seedu/address/ui/: ClientCard.java  ClientListPanel.java  MainWindow.java
src/test/java/seedu/address/logic/commands/: RemarkCommandTest.java
src/test/java/seedu/address/model/person/: PersonTest.java  RemarkTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java
src/test/java/seedu/address/testutil/: PersonBuilder.java
src/test/java/seedu/address/ui/: ClientCardTest.java  ClientListPanelTest.java
team/: johndoe.html  johndoe.page-vue-render.js
